.Product-detail {
  display: grid;
  grid-template-columns: 2fr 1fr;
  .product-detail-img {
    background-size: cover;
    background-position: center;
    height: 100vh;
  }
  .product-detail-container {
    background: var(--white);
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 10px;
    align-content: flex-start;
  }
  .item-count {
    display: flex;
    justify-content: space-between;
    border: 1px solid var(--softGray);
    .item-price {
      display: flex;
      padding: 5px 15px;
      align-items: center;
    }
    .item-button {
      button {
        height: 100%;
        padding: 5px;
        font-size: 24px;
        background: transparent;
        border: 1px solid var(--softGray);
        color: var(--gray);
      }
      display: flex;
      align-items: center;
    }
    p {
      margin: 0 5px;
    }
  }
  .Button-container {
    display: grid;
    grid-gap: 10px;
  }
}
